[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Sep 26 14:43:04 2019
[*]
[dumpfile] "~/rtl_design_samples/packet_parser/dump.lx2"
[dumpfile_mtime] "Thu Sep 26 14:37:58 2019"
[dumpfile_size] 1150
[savefile] "~/rtl_design_samples/packet_parser/top.gtkw"
[timestart] 9
[size] 1440 900
[pos] -1 -24
*-1.134621 37 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.$ivl_for_loop0.
[treeopen] top.dut.
[treeopen] top.dut.genblk2.
[sst_width] 193
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 291
@200
-top Signals
@28
top.bus_in_eop[0]
top.bus_in_sop[0]
top.bus_in_valid[0]
@22
top.bus_in_byteen[7:0]
top.bus_in_data[63:0]
@28
top.bus_out_eop[0]
top.bus_out_sop[0]
top.bus_out_valid[0]
@22
top.bus_out_byteen[7:0]
top.bus_out_data[63:0]
top.headerA[47:0]
top.headerB[31:0]
@28
top.clk_host[0]
@200
-
-dut Signals
[pattern_trace] 1
[pattern_trace] 0
